<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "ONE-PIECE";
            src: url("fonts/Festive-Regular.ttf")format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (Arquivos .utf)
                -truetype (Arquivos .ttf)
                -enbedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "ONE-PIECE";
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo ONE PIECE</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequatur officiis libero, ex natus excepturi corporis exercitationem tempore eos. Alias tempora accusantium quasi architecto nisi aut corrupti minima consequatur nulla.
    </p>
</body>
</html>