<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            background-color: lightgrey;
            color: black;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(109, 109, 109);
        }
        thead, tfoot {
            background-color: rgb(109, 109, 109);
            color: rgb(0, 0, 0);
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia de tabelas grandes
        TABLE
            CAPTION (legenda)
            HEAD
                TR, TD, TH
            BODY
                TR, TD, TH
            FOOTER
                TR, TD, TH
    -->
    <table>
        <caption>
            População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.268.791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.054</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.682.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.789</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.018.101</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.197</td>
            </tr>
            <tr>
                <td>Espirtio Santo</td>
                <td class="num">4.018.050</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.053</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.404.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.145</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>