<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(80, 80, 80);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.404);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes, Tecnologia, Economia e muito mais
            </p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticia 1</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda necessitatibus architecto velit in. Blanditiis, odio. Minima labore facere velit, porro doloremque tenetur assumenda natus blanditiis, ad praesentium at animi!
                    </p>
                <aside>
                    <p>
                        Artigo escrito por Adalberto II
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Criado pelo Adalberto XVI
        </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>